@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.container1 {
    background-color: black;
    display: flex;
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 0%;
    margin: 0 auto;
    justify-content: center;
    width: 80%;
    height: 646px;
    margin-top: 50px;
    margin-bottom: 100px;
    /* width:1321px; */
}

.header-div1 {
    /* background-color: aqua; */
    /* border: 2px solid red; */
    width: 50%;
    padding-left: 50px;
    padding-top: 60px;
}

.header-div1 h1 {
    font-size: 60px;
    color: white;
    /* line-height: 80px; */
}

.header-div1 p {
    font-size: 15px;
    color: white;
}


.header-div2 img {
    height: 100%;
    width: 100%;
}

.btn-1 {
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
}

/* card */
.card {
    width: 250px;
    height: auto;
    border-radius: 10px;
    border: 2px solid lightgray;
    padding-bottom: 30px;
    background-color: aliceblue;
}

.card img {
    width: 100%;
}

.feedback-conatainer {
    padding: 0 20px;
    margin-top: 30px;
}

.btn-2 {
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    font-size: 16px;

}

.feedback-section {
    display: flex;

    height: 20px;
    /* background-color: aquamarine; */
}

.feedback-section img {
    size: 100%;
    width: auto;
}

.feedback-section p {
    font-size: 15px;
    margin-top: 0px;
    margin-right: 20px;

}

.icons {
    display: flex;
    margin-right: 30px;
}

.icons img {
    margin-right: 10px;
}

/* Section---2>>>>> */
.sec-div {
    width: 83%;
    background-color: aquamarine;
    margin: 0 auto;
    display: flex;
    /* border-radius: 25px 20px; */
}

.sec2-div1 {
    background-color: black;
    height: 312px;
    width: 312px;
    margin-right: 20px;
    background: #161616;
    border-radius: 10px;
    /* border-radius: 20px 0 0 20px; */
}

.sec2-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}